* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1024px;
    width: 100%;
    padding: 0 auto;
}

.cards-container {
    display: flex;
    justify-content: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
}

.cards div {
    margin: 8px;
}

@media screen and (max-width: 640px) {
    .cards {
        display: block;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .cards {
        grid-template-columns: repeat(2, 50%);
    }
}